{
  "name": "hania",
  "version": "1.0.0",
  "description": "it's an amazing project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "hania",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "keywords": []
}
